<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="icon" href="images\Vastra-Logo.ico">
  <link rel="stylesheet" href="styles.css">
  <style>
    *
{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background: url(image.jpg);
    background-position: center;
    background-size: cover;
}
.form-box{
    width: 350px;
    margin: 100px auto 0;
    box-shadow: 0 0 10px 0 #000;
    padding: 50px 25px;
    background-color: snow;
}

.form-box h2{
    font-weight: 400;
    text-align: center;
    margin: -80px auto 50px;
    background: snow;
    width: 200px;
    height: 40px;
    padding-top: 20px;
    border-radius: 30px;
    box-shadow: 0 0 4px 0 #000;
}
.form-box p{
    
    text-align: center;
    margin: 30px auto
}

input
{
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #999;
    outline: none;
    background: transparent;
}
.input-group{
    margin: 20px auto;
    position: relative;
}
label{
    position: absolute;
    top: -7px;
    left: 20px;
    background-color: snow;
    padding: 0 5px;
}
button
{
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    background-color: #ff1100;
    color: #fff;
    cursor: pointer;
    
}
button:hover
{
    background-color: black;
    transition: 0.6s;
}
.social{
    text-align: center;
}

.social img{
    width: 40px;
    margin: 0 6px;
    cursor: pointer;
}
.social a{
    text-decoration: none;
    margin: 10px;
    color: #000;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
  
    <a href="#" class="logo"><img src="images\logo.png"></a>

    <nav class="middle-links">
        <a href="index.html">home</a>
        <a href="womens.html" target="_blank">women</a>
        <a href="mens.html" target="_blank">men</a>
        <a href="kids.html">kids</a>
        <a href="contact.html">contact</a>
     </nav>

    <div class="icons">
        <div id="menu-bar" class="fas fa-bars"></div>
        <div id="theme-toggler" class="fas fa-moon"></div>
        <div class="fas fa-search" id="search-bar"></div>
        <div class="fas fa-shopping-cart" id="shop-cart"></div>
        <a href="user-login.html" target = '_blank' class="fas fa-user"></a>
    </div>

    <div class="search-box">
      <input type="search" placeholder="search here">
    </div>

    <div class="shopping-cart">
      <div class="shopping-box">
          <i class="fas fa-times"></i>
          <img src="images/shirt1.png" alt="">
          <div class="shop-content">
              <h3>White T-Shirt</h3>
              <span class="quantity">1</span>
              <span class="multiply">X</span>
              <span class="multiply">₹2350</span>
          </div>
      </div>
      <div class="shopping-box">
          <i class="fas fa-times"></i>
          <img src="images/shirt2.png" alt="">
          <div class="shop-content">
              <h3>Black T-shirt</h3>
              <span class="quantity">2</span>
              <span class="multiply">X</span>
              <span class="multiply">₹3500</span>
          </div>
      </div>
      <div class="shopping-box">
          <i class="fas fa-times"></i>
          <img src="images/shirt3.png" alt="">
          <div class="shop-content">
              <h3>Classic Black</h3>
              <span class="quantity">3</span>
              <span class="multiply">X</span>
              <span class="multiply">₹4000</span>
          </div>
      </div>
  </div>
</header>

<nav class="navbar">
    <div class="user">
        <img src="images/user-img.png" alt="">
        <h3>Kartikey Bhatia</h3>
    </div>
    <div class="links">
        <a href="#home">Home</a>
        <a href="#category">Category</a>
        <a href="#products">Products</a>
        <a href="#featured">featured</a>
        <a href="#deal">deal</a>
        <a href="#review">review</a>
    </div>
    <div id="close" class="fas fa-times"></div>
</nav>

<div class="form-box">
    
    <h2>Login Here</h2>
    <form>
        <div class="input-group">
            <label>Username</label>
            <input type="text">
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password">
        </div>
        <button type="submit">Submit &#10132;</button>
        
    </form>  
    <p>Login in with social media account</p>
    <div class="social">
        <img src="images/facebook.png">
        <img src="images/twitter.png">
        <img src="images/google.png">
    </div>
    <a href="">New user kindly click here</a>
</div>
<section class="footer">

    <div class="footer-container">
    
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">featured</a>
                <a href="#">deal</a>
                <a href="#">review</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my favorite</a>
                <a href="#">my order</a>
                <a href="#">my cart</a>
            </div>
    
            <div class="box">
                <h3>donwload links</h3>
                <a href="#">windows store</a>
                <a href="#">app store</a>
                <a href="#">google store</a>
            </div>
    
            <div class="box">
                <h3>contact us</h3>
                <a href="#">+9815678345</a>
                <a href="#">vastrashopping@gmail.com</a>
                <a href="#">delhi, india - 110051</a>
                <img src="images/payment.png" alt="">
            </div>
    
        </div>  
    </div>
    
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>